<img src="public/communo-yellow-banner-en.svg" alt="Communo"/>

Communo is a [free GPL3 licensed](LICENSE.md) platform developed to offer communities tools to develop solidarity and in particular the pooling
of goods & services. The project can accept donations to sustain its work, but it can’t seek to make a profit by selling 
services, by charging for enhancements or add-ons, or by other means.

> This repo was bootstrapped with
[Create React App](https://github.com/facebook/create-react-app).

To make this `front` app works fully, you'll have to run the server side first 👉️ [communo/api](https://gitlab.com/communo/api).

## Installation

Check the `.env` file to be sure the `REACT_APP_API_URL` is correct (need to relates to your [api installation](https://gitlab.com/communo/api)).

```bash
yarn install
yarn start
```

## Available Scripts

In the project directory, you can run:

### `yarn start`

This will run the app in dev mode and your browser should open automatically. If not, go to
[http://localhost:3000](http://localhost:3000) in your 🦊 **browser**.

The page will reload if you make edits.<br /> You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br /> See the section
about
[running tests](https://facebook.github.io/create-react-app/docs/running-tests)
for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br /> It correctly bundles
React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br /> Your app is
ready to be deployed!

See the section about
[deployment](https://facebook.github.io/create-react-app/docs/deployment) for
more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can
`eject` at any time. This command will remove the single build dependency from
your project.

Instead, it will copy all the configuration files and the transitive
dependencies (webpack, Babel, ESLint, etc) right into your project so you have
full control over them. All of the commands except `eject` will still work, but
they will point to the copied scripts so you can tweak them. At this point
you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for
small and middle deployments, and you shouldn’t feel obligated to use this
feature. However we understand that this tool wouldn’t be useful if you couldn’t
customize it when you are ready for it.

## Learn More

You can learn more in the
[Create React WithFeaturedLogos documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
